# ConsoleNot

./: .gitignore  ConsoleNot.sln  LICENSE  README.md  app.config  build.sh
.github/workflows/: dotnet-desktop.yml  dotnet-win.yml
ConsoleClientTest/: Program.cs
ConsoleNot/: CfgReader.cs  Client.cs  Commands.cs  ConsoleNot.csproj  Notification.cs  Program.cs  Properties.cs  auto_launch.sh  consolenot_script.sh
ConsoleNot/Lang/: langres.Designer.cs  langres.resx  langres.ru.Designer.cs  langres.ru.resx
ConsoleNotLib/: CallNot.cs  ConsoleNotLib.csproj  JsonWork.cs  Notification.cs
ConsoleNotServer/: ConsoleNotServer.csproj  Program.cs  Properties.cs  Server.cs
ConsoleNotServer/Lang/: langres.Designer.cs  langres.resx  langres.ru.Designer.cs  langres.ru.resx
ConsoleNotWeb/: ConsoleNotWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConsoleNotWeb/Controllers/: NotContr.cs  NotController.cs  WeatherForecastController.cs
ConsoleNotWeb/Properties/: launchSettings.json
Lib/: DataAccess.cs  JsonWork.cs  Lib.csproj  NotificationModel.cs  SysNotSuppException.cs  Times.cs
Main/: Client.cs  Main.csproj  Notification.cs  Program.cs  Properties.cs  Startup.cs  WeatherForecast.cs  auto_launch_remove.sh  consolenot.service
Main/Controllers/: NotController.cs
Main/Lang/: langres.Designer.cs  langres.resx  langres.ru.Designer.cs  langres.ru.resx
Main/Properties/: launchSettings.json
Server/: Program.cs  Properties.cs  Server.cs  Server.csproj
Server/Lang/: langres.Designer.cs  langres.ru.Designer.cs
Tests/: TestNotificationsContext.cs  Tests.cs  Tests.csproj
Web/: LangInfo.cs  Program.cs  Startup.cs  Web.csproj  WebNotificationTimer.cs  appsettings.Development.json  appsettings.json  startadmin.sh
Web/Controllers/: HomeController.cs
Web/Data/: DataAccess.cs  NotificationsContext.cs
Web/Lang/: langres.Designer.cs  langres.resx  langres.ru.Designer.cs  langres.ru.resx
Web/Properties/: launchSettings.json
Web/Tests/: Test1.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Blog.cshtml  Error.cshtml  ErrorUsr.cshtml  Index.cshtml  Notification.cshtml  Notifications.cshtml  Post.cshtml  PostPreview.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site8.css
WebLib/: DataAccess.cs  NotificationModel.cs  Post.cs  WebLib.csproj
