<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.1.0.1</Version>
        <AssemblyVersion>1.1.0.1</AssemblyVersion>
        <FileVersion>1.1.0.1</FileVersion>
        <Authors>reflex229</Authors>
        <Description>C# console notifier with desktop notifications.</Description>
        <Copyright>Copyright © 2020 reflex229</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Lang\langres.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>langres.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Lang\langres.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>langres.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lang\langres.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>langres.resx</DependentUpon>
      </Compile>
      <Compile Update="Lang\langres.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>langres.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleNotLib\ConsoleNotLib.csproj" />
    </ItemGroup>

</Project>
