<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.2.2</Version>
        <AssemblyVersion>1.2.2.2</AssemblyVersion>
        <FileVersion>1.2.2.2</FileVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>reflex229</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    </ItemGroup>

</Project>
