<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.2.2</Version>
        <AssemblyVersion>1.2.2.2</AssemblyVersion>
        <FileVersion>1.2.2.2</FileVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>reflex229</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03" />
      <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    </ItemGroup>

</Project>
