<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.0.3</Version>
        <AssemblyVersion>1.2.1.3</AssemblyVersion>
        <FileVersion>1.2.1.3</FileVersion>
        <Copyright>Copyright © 2020 reflex229</Copyright>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ConsoleNotLib</RootNamespace>
        <Title>ConsoleNotifierLib</Title>
        <Description>Class library for program ConsoleNotifier</Description>
        <PackageProjectUrl>http://consolenot.ru</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/reflex229/ConsoleNot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/reflex229/ConsoleNot</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>rflxlib.snk</AssemblyOriginatorKeyFile>
        <PackageVersion>1.2.1.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
    </ItemGroup>

</Project>
