<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.2.1.3</Version>
        <AssemblyVersion>1.2.2.1</AssemblyVersion>
        <FileVersion>1.2.2.1</FileVersion>
        <Authors>reflex229</Authors>
        <Description>C# console notifier with desktop notifications.</Description>
        <Copyright>Copyright © 2020 reflex229</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>rflx.snk</AssemblyOriginatorKeyFile>
        <Title>ConsoleNotifier</Title>
        <PackageProjectUrl>http://consolenot.ru</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/reflex229/ConsoleNot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/reflex229/ConsoleNot</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageVersion>1.2.2.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.1.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Lang\langres.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>langres.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\langres.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Lang\langres.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>langres.resx</DependentUpon>
        </Compile>
        <Compile Update="Resource\ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ru.resx</DependentUpon>
        </Compile>
        <Compile Update="Resource\en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>en.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleNotLib\ConsoleNotLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="systemd_daemon.txt" />
      <None Remove="service_script.sh" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="auto_launch.sh" />
      <Content Include="auto_launch.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>

