<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="consolenot.db" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Lang\langres.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>langres.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Lang\langres.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>langres.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lang\langres.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>langres.resx</DependentUpon>
      </Compile>
      <Compile Update="Lang\langres.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>langres.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
